@import 'size';
@import 'colors.scss';
@import 'breakpoints.scss';
@media (max-width: $mobile) {
    
    .main {
        &::after {
            left: 3%;
            width: 94%;
        }
    
        &::before {
            content: '';
            overflow: visible;
            position: absolute;
            top: 100%;
            left: 6%;
            width: 88%;
            height: 20px;
            background-color: $color11;
            border-radius: 0px 0px 12px 12px;
        }

        .content {
            padding: 0;
            background-size: auto;
            background: url(../images/h.svg) left 38% top 1% no-repeat;
            background-size: 600px;
        }

        .hum {
            display: flex;
            order: 4;
            justify-content: right;
            position: relative;
            top: 15px;
            padding: 0 24px;
    
            img {
                width: 30px;
            }
        }

        &__info-menu {
            padding: 0 15px;
            display: flex;
            margin: 0;
            order: 1;
            height: 45px;
            width: 100%;
            background: rgba(245, 245, 250, 0.2);
        }

        &__menu {
            margin-top: -51px;
        }

        &__logo {
            padding: 0 15px;
            img {
                width: 69px;
                height: 32px;
            }
            p {
                color: $color3;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
            }
        }

        &__logo-line {
            font-size: 26px;
            color: $color5;
        }

        &__address {
            display: none;
        }

        &__fb {
            display: none;
        }

        &__language-switcher,
        &__address,
        &__cell { 
            &::after {
                display: none;
            }
        }

        &__cell {
            margin-left: auto;
        }

        &__main-menu {
            display: none;
        }

        &__title {
            height: 145px;
            padding: 0 15px;

            h1 {
                margin: 170px auto 0;
            }
        }

        &__button {
            margin-top: 215px;
        }

        &__inscription {
            margin-top: 90px;
        }

        &__inscription-block {
            padding: 0 15px;
        }

        &__inscription-wrap-tab {
            height: auto;
            border-bottom: 4px solid #FFFFFF4D;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        &__inscription-wrap-txt {
            padding: 0;

            h3 {
                margin-bottom: 30px;
            }
        }

        &__wraps {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
        }

        &__wraps-title {
            padding: 0 15px;
        }

        &__wrap-item {
            width: unset;
            margin-bottom: 60px;

            &:not(:nth-child(3n)) {
                margin-bottom: 30px;
            }

            &:nth-child(2n) {
                margin-left: 0;
            }
        }

        &__services {
            padding: 0 15px;
        }
    }

    .team {

        &__wraps {
            flex-direction: column;
            display: flex;
            padding: 0 15px;
        }

        &__wrap {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }

        &__box-card {
            border-radius: 0 0 12px 12px;
        }

        &__partner {
            padding-bottom: 30px;
        }
    }

    .content {
        padding: 0 15px;
    }

    .wraps {
        &__wrap {
            width: auto;
            border-radius: 12px;

            &:not(:nth-child(3n)) {
                margin-right: 0;
            }
        }
    }

    .fix {
        margin-bottom: 0;
    }

    .card {
        display: flex; 
        flex-wrap: wrap;
        border-radius: 12px;

        &__brand-hillel {
            border-radius: unset;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        &__brand-biz {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        &__brand-tapgerine {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        &__brand-3d {
            border-radius: unset;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        &__brand-oranger {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        &__brand-adtelligent {
           width: 100%;
           display: flex;
           justify-content: center;
        }

        &__brand-clickky {
            display: none;
        }
    
        &__brand-eco {
            display: none;
        }
    
        &__brand-infa {
            display: none;
        }
    
        &__brand-sity {
            display: none;
        }
    
        &__brand-art {
            display: none;
        }
    
        &__brand-ultimate {
            display: none;
        }
    }

    .contact {
        &__bottom {
            display: block;
        }

        &__info-box {
            width: 100%;
        }

        &__information {
            text-align: center;
            display: grid;
        }

        &__geo {
            margin-bottom: 10px;
        }

        &__img {
            margin-bottom: 20px;
        }

        &__phone {
            margin-bottom: 10px;
        }

        &__info {
            display: flex;
            justify-content: center;
            position: relative;
            top: -18px;
            padding-bottom: 1d5px;
        }

        &__doc-upper {
            display: none;
        }

        &__doc {
            display: none;
        }
    }
}